<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/www/phpunitExample/tests/Utils/UserTest.php' => 
  array (
    22 => 
    array (
      0 => 'UserTest::testGetUserInfo',
      1 => 'UserTest::getUid',
      2 => 'UserTest::getUserName',
    ),
    26 => 
    array (
      0 => 'UserTest::testGetUserInfo',
      1 => 'UserTest::getUid',
      2 => 'UserTest::getUserName',
    ),
    30 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    31 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    32 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    33 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    34 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    35 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    36 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    37 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    38 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    45 => 
    array (
      0 => 'UserTest::getUid',
    ),
    46 => 
    array (
      0 => 'UserTest::getUid',
    ),
    47 => 
    array (
      0 => 'UserTest::getUid',
    ),
    48 => 
    array (
      0 => 'UserTest::getUid',
    ),
    50 => 
    array (
      0 => 'UserTest::getUid',
    ),
    57 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    58 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    59 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    60 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    61 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    63 => 
    array (
      0 => 'UserTest::getUserName',
    ),
  ),
  '/www/phpunitExample/tests/Utils/UserRepositoryTest.php' => 
  array (
    25 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    26 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    27 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    28 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    29 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    30 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
    31 => 
    array (
      0 => 'UserRepositoryTest::testAdd',
    ),
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
  'UserRepositoryTest::testAdd' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTest::testGetUserInfo' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTest::getUid' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTest::getUserName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/www/phpunitExample/tests/Utils/UserRepositoryTest.php' => true,
  '/www/phpunitExample/tests/Utils/UserTest.php' => true,
));

return $coverage;