<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/usr/local/var/www/phpunitExample/tests/Utils/UserTest.php' => 
  array (
    19 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    20 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    21 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    22 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    23 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    24 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    25 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    26 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    27 => 
    array (
      0 => 'UserTest::testGetUserInfo',
    ),
    34 => 
    array (
      0 => 'UserTest::getUid',
    ),
    35 => 
    array (
      0 => 'UserTest::getUid',
    ),
    36 => 
    array (
      0 => 'UserTest::getUid',
    ),
    37 => 
    array (
      0 => 'UserTest::getUid',
    ),
    39 => 
    array (
      0 => 'UserTest::getUid',
    ),
    46 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    47 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    48 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    49 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    50 => 
    array (
      0 => 'UserTest::getUserName',
    ),
    52 => 
    array (
      0 => 'UserTest::getUserName',
    ),
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'UserTest::testGetUserInfo' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTest::getUid' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTest::getUserName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/usr/local/var/www/phpunitExample/tests/Utils/UserTest.php' => true,
));

return $coverage;